<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="Port.css">
</head>
<body>
    <!-- header section starts -->
    <header>
        <input type="checkbox" id="togglers">
        <label for="togglers" id="toggler-bars" class="fas fa-bars"></label>
          <span><button class="logo">HS</button>
          <b>HARSHINI S</b></span>
         <nav class="navbar">
           <a class="btn" href="#Contact">Get in Touch!</a>
           <a href="#About">ABOUT</a>
           <a href="#Works">WORKS</a>
           <a href="#Services">SERVICES</a>
         </nav>
     </header>
   <!-- header section ends -->
   <!-- home section starts -->
   <div class="home" id="logo">
    <div class="home-info">
      <div class="homeinfo">
        <div class="home-content">
          <h3>GREETINGS, FELLOW VOYAGES!</h3>
          <span>I AM <b>HARSHINI</b></span>
          <P>A BIOTECHNOLOGY ENTHUSIAST</P><p>AND AN ASPIRING DESIGNER</P>
        </div>
        <div class="image">
          <img src="images\profile.png">
        </div>
      </div>
    </div>
    </div>
    <!-- home ends -->
    <!-- about starts -->
    <div class="About" id="About">
        <div class="about-info">
            <div class="about-content">
                <h1><u>ABOUT</u></h1>
              <p>As A recent Graduate in Biotechnology, My journey Has been fueled by a curious mind and a relentless pursuit of knowledge in the world of science . while my laboratory experiences have honed my analytical skills and attention to detail. i've found another avenue that ignites my creativity and problem solving abilities- UI/UX design in the realm of design. i find joy incrafting intuitive and visually engaging experiences that resonate with users. from wireframing to prototyping. i immerse myself in the process of creating scamless Digital interactions that leave aa lasting impression. </p>
              <p>Beyond the realms of science and design . ypu'll often find me lost in the pages of a captivating book literature opens up new worlds of imagination . this website is my canvas. wherre I share my journey. insights, and creations. join me As i explore the intersection of science. design and literature </p>
            </div>
            <div class="image1">
              <img src="images\profile.png">
            </div>
        </div>
    </div>
    <div class="more">
       <div class="education">
          <div class="history">
             <h1 style="text-align: center;"><u>EDUCATION</u></h1><br>
             <p><b>2021-2024</b></p>
             <p style="color:#fff"><b>Bachelor of science in biotechnology and botany</b></p>
             <p><b>kristu jayanthi college, bengaluru</b></p><br>
             <p ><b>2019-2021</b></p>
             <p style="color:#fff"><b>higher secondary education</b></p>
             <p style="color:#fff"><b>(Physics, chemistry, mathematics,biology)</b></p>
             <p><b>St.anne's pre-university, bengaluru</b></p><br>
             <p><b>2020-2021</b></p>
             <p style="color:#fff"><b>higher education(10th)</b></p>
             <p>st.joseph's convent school</p>
          </div>
          <div class="internship">
               <span style="text-align: center;"><b>INTERNSHIPS</b></span>
               <ul>
                <li><b>BIOINFOMTICS-<b></b><b style="color:#fff">BIOME</b></li>
                <li><b>UI/UX DESIGN-</b><b style="color:#fff">TENSILE TECH</b><b>(PURSUING)</b></li>
               </ul>
          </div>
          <div class="tools">
               <span style="text-align: center;"><b>TOOLS KNOWN</b></span>
               <div class="Tools">
                <div class="img3">
                  <img src="images\canva.jpg">
                </div>
                <div class="img3">
                  <img src="images\LR.png">
                </div>
                <div class="img3">
                  <img src="images\figma.png">
                </div>
               </div>
          </div>
      </div>
      <div class="skill">
        <span><h1>My Skill</h1></span>
        <li><h2 style="color: #fff;">Theoretical knowledge</h2>
          <span class="bar"><span class="Theoretical"></span></span>
        </li>
        <li><h2 style="color: #fff;">Laboratory Techniques</h2>
          <span class="bar"><span class="Laboratory"></span></span>
        </li>
        <li><h2 style="color: #fff;">Designing</h2>
          <span class="bar"><span class="Design"></span></span>
        </li>
      </div>
      <div class="total">
       <div class="skills">
         <div class="list1">
          <li>Colloboration</li>
          <li>Problem-Solving</li>
          <li>Time Management</li>
         </div>
         <div class="list2">
          <li>Team Player</li>
          <li>Creativity</li>
          <li>Communication</li>
         </div>
       </div>
       <li class="li">Critical Thinking</li>
      </div>
      <div class="certifications">
        <span style="text-align: center;"><b>CERTIFICATIONS</b></span>
        <ul>
         <li><b> IN BIOINFOMTICS-<b></b><b style="color:#fff">BIOME</b></li>
         <li><b>DIGITAL MARKETING-</b><b style="color:#fff">COUSERA</b></li>
         <li><b>PRODUCT MANAGEMENT(BEGINNERS)-</b><b style="color:#fff">UDEMY</b></li>
        </ul>
   </div>
    </div>
  <!-- about ends -->
  <!-- services starts -->
<div class="Service" id="Services"><span><u>SERVICES</u></span>
  <div class="services">
    <div class="pics">
      <img src="images\logo.jpg">
      <h3>LOGO DESIGNING</h3>
    </div>
    <div class="pics">
      <img src="images\uxUi.jpg">
      <h3>UI/UX DESIGN</h3>
    </div>
    <div class="pics">
      <img src="images\poster.jpg">
      <h3>POSTER DESIGN</h3>
    </div>
    <div class="pics">
      <img src="images\digital.jpg">
      <h3>DIGITAL CARDS</h3>
    </div>
  </div>
  <div class="button"><a href="#Contact" class="btns" style="color: black;">Get in touch</a></div>
</div>
<!-- services ends -->
<!-- works starts -->
<div class="works" id="Works"><span><u>WORKS</u></span>
  <h2>UI DESIGN</h2>
    <div class="design">
      <div class="pics1">
        <img src="images\ui2.jpeg">
      </div>
      <div class="pics1">
        <img src="images\ui.jpeg">
      </div>
    </div>
</div>
<div class="cards">
  <h2><u>DIGITAL CARDS</u></h2>
  <img src="images\card.png">
  <div class="button"><a href="#Contact" class="btns" style="color: black;">Get in touch</a></div>
</div>
<div class="Posters">
  <h2><u>POSTERS</u></h2>
  <div class="post">
    <div class="poster"><img src="images\poster2.png"></div>
    <div class="poster"><img src="images\poster.png"></div>
  </div>
</div>
<!-- works ends -->
<!-- contact starts -->
<div class="contact" id="Contact">
  <div class="button"><span class="btns" style="color: black;">CONTACT ME!</span></div><br>
     <label for="Name" class="name" style="color: #fff;">NAME:</label>
     <input type="text" id="Name" name="Name" class="box"><br><br>
     <label for="email" class="email" style="color: #fff;">EMAIL ADDRESS:</label>
     <input type="text" id="Name" name="Name" class="box"><br><br>
     <label for="query" class="query" style="color: #fff;">QUERY:</label><br>
     <textarea id="query" name="query" class="querybox"></textarea>
     <div class="button"><a href="#" class="btns" style="color: black;">Send...</a></div>
</div>
</body>
</html>